SECRET_KEY=django-insecure-whr%ep*dh4v81@hz$k9z^5m++_(nj@c97!_m+*cr5fgw@%r6xd
DATABASE_URL=postgres://shopdb_wwd9_user:oXhfZ2bgcaitWjUvqh2sLlmigUAcXsvZ@dpg-cg2rdh64dada1e2pe5pg-a.oregon-postgres.render.com/shopdb_wwd9